<!DOCTYPE html>
<html>

<head>
    <title>VistaRail - Know your Berth</title>
    <link rel="stylesheet" href="./components/style.css">
    <style>
        main {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #button-container {
            position: sticky;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 40%;
            height: 75vh;
        }

        :root {
            --background: #183D3D;
            --text: #DDE6ED;
            --accent: #93B1A6;
        }

        #image-container {
            background-color: var(--accent);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }

        img {
            max-width: 100%;
            max-height: 75vh; 
        }

        :root {
            --btnbg: #DDE6ED;
            --btntext: #183D3D;
        }

        button {
            background-color: var(--btnbg);
            color: var(--btntext);
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            height: 60px;
        }
    </style>
</head>

<body>
    <!-- Loader -->
    <div id="loader" class="center"></div>

    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <a href="/"><span class="website-name">VistaRail</span></a>
            </div>
            <div class="navbar-right">
                <ul>
                    <li class="dropdown">
                        <a href="" class="dropbtn">Booking</a>
                        <div class="dropdown-content">
                            <a href="/">Book Ticket</a>
                            <a href="/findBooking">Check PNR</a>
                            <a href="/bookedTickets">Booking History</a>
                        </div>
                    </li>
                    <li><a href="/trainBetweenStations">Train Between Stations</a></li>
                    <li><a href="/checkBerth">Check Berth</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div id="button-container">
            <button id="btn" onclick="showImage('1ac.png')">First AC</button>
            <button id="btn" onclick="showImage('2ac.png')">Second AC</button>
            <button id="btn" onclick="showImage('3ac.png')">Third AC</button>
            <button id="btn" onclick="showImage('sl.png')">Sleeper</button>
        </div>
        <div id="image-container">
            <!-- Images will be displayed here -->
        </div>
    </main>
    <script src="./components/loader.js"></script>
    <script>
        function showImage(imageName) {
            var imageContainer = document.getElementById("image-container");
            imageContainer.innerHTML = `<img src="./components/images/${imageName}" alt="${imageName}">`;
        }
    </script>
</body>

</html>